# springbootProject

sprintbootProject/: pom.xml
sprintbootProject/src/main/java/com/springboot/: Application.java  SingleMain.java
sprintbootProject/src/main/java/com/springboot/config/: LoginConfig.java
sprintbootProject/src/main/java/com/springboot/controller/: testController.java  userController.java
sprintbootProject/src/main/java/com/springboot/interceptor/: AdminInterceptor.java
sprintbootProject/src/main/java/com/springboot/mapper/: UserMapper.java
sprintbootProject/src/main/java/com/springboot/model/: User.java
sprintbootProject/src/main/java/com/springboot/service/: UserService.java
sprintbootProject/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
sprintbootProject/src/main/resources/: application-dev.yml
sprintbootProject/src/main/resources/com/springboot/mapper/: UserMapper.xml
sprintbootProject/src/main/resources/static/pages/: login.html
